server.host.name=https://www.amazon.in
welcome.page.title=Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
home.page.title="Your Amazon.in";
browserName=FF
